Live 	keshusahu0805@gmail.com:K1eshav@	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-11-28T17:15:11+0000|amount: 300₹|surname: Sahu|email_verified: false|gender: male	8/20/2022, 10:59:13 AM
Live 	hiramanmishra@gmail.com:hira143#	plantype: ALTBalaji Yearly (IN)|payment_method: Amazon Pay|expiry: 2022-12-28T17:08:16+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 10:59:16 AM
Live 	maheshkashigaon.mk@gmail.com:mahesh123321	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-12-20T04:21:47+0000|amount: 300₹|surname: @ConfigsByNinja|email_verified: true|gender: male	8/20/2022, 10:59:18 AM
Live 	raj.da.frnd@gmail.com:inzi@786	plantype: ALTBalaji Two Month IN|payment_method: UPI|expiry: 2022-09-29T18:05:23+0000|amount: 100₹|surname: null|email_verified: false|gender: Male	8/20/2022, 10:59:22 AM
Live 	yash.barasiya@gmail.com:Y61666622	plantype: ALTBalaji Six Month IN|payment_method: Paytm|expiry: 2022-11-02T06:37:45+0000|amount: 199₹|surname: null|email_verified: true|gender: male	8/20/2022, 10:59:31 AM
Live 	akhilesh7262@gmail.com:9027646426	plantype: ALTBalaji Two Month IN|payment_method: Paytm|expiry: 2022-09-14T17:09:55+0000|amount: 100₹|surname: null|email_verified: false|gender: Male	8/20/2022, 10:59:33 AM
Live 	shakyayogeshpcds11@gmail.com:mahamanga	plantype: ALTBalaji Two Month IN|payment_method: Paytm|expiry: 2022-09-29T16:50:19+0000|amount: 100₹|surname: Shakya|email_verified: false|gender: male	8/20/2022, 10:59:37 AM
Live 	prasad.p077@gmail.com:praful2015	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2022-09-09T21:20:21+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 10:59:44 AM
Live 	aayatsheikh853@gmail.com:sana@123	plantype: ALTBalaji Two Month IN|payment_method: Google in-app purchase|expiry: 2022-10-06T09:47:55+0000|amount: 100₹|surname: null|email_verified: false|gender: Female	8/20/2022, 10:59:46 AM
Live 	madhurjyadeka17@gmail.com:20199620	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2023-05-26T18:34:28+0000|amount: 300₹|surname: Deka|email_verified: false|gender: male	8/20/2022, 10:59:51 AM
Live 	nileshkhedekar9647@gmail.com:heartball	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-09-21T11:18:45+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 10:59:54 AM
Live 	ds.bisen21@gmail.com:power21power	plantype: ALTBalaji Two Month IN|payment_method: UPI|expiry: 2022-10-08T05:03:44+0000|amount: 100₹|surname: null|email_verified: false|gender: Male	8/20/2022, 10:59:56 AM
Live 	bkjajodia@gmail.com:Suman@60	plantype: ALTBalaji Yearly (IN)|payment_method: MobiKwik|expiry: 2022-11-18T14:11:04+0000|amount: 300₹|surname: null|email_verified: true|gender: male	8/20/2022, 11:00:13 AM
Live 	vamsi.trim@gmail.com:geethanjali	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2022-09-04T06:41:58+0000|amount: 300₹|surname: null|email_verified: true|gender: male	8/20/2022, 11:00:14 AM
Live 	sahilrailuthra@gmail.com:resident12	plantype: ALTBalaji Six Month IN|payment_method: Google in-app purchase|expiry: 2022-10-16T17:51:48+0000|amount: 199₹|surname: null|email_verified: false|gender: undefined	8/20/2022, 11:00:21 AM
Live 	mathurabhinav@hotmail.com:abhinav123	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2023-06-04T04:11:27+0000|amount: 300₹|surname: Mathur|email_verified: false|gender: male	8/20/2022, 11:00:29 AM
Live 	yashjohri97@gmail.com:keyboard12	plantype: ALTBalaji Two Month IN|payment_method: UPI|expiry: 2022-09-04T20:44:03+0000|amount: 100₹|surname: Johri|email_verified: false|gender: male	8/20/2022, 11:00:32 AM
Live 	tanveer17ind@yahoo.co.in:yellow12	plantype: ALTBalaji Yearly (IN)|payment_method: Paytm|expiry: 2023-06-17T22:29:38+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 11:00:51 AM
Live 	samilchauhan@gmail.com:samilcsk07	plantype: ALTBalaji Two Month IN|payment_method: Paytm|expiry: 2022-08-22T05:12:18+0000|amount: 100₹|surname: chauhan|email_verified: false|gender: Male	8/20/2022, 11:00:55 AM
Live 	htblackpanther@gmail.com:wtchyrbck	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2023-05-05T20:30:56+0000|amount: 300₹|surname: Blackpanther|email_verified: false|gender: male	8/20/2022, 11:01:10 AM
Live 	mukeshyadav1051988@gmail.com:mukesh522	plantype: ALTBalaji Yearly (IN)|payment_method: NET BANKING|expiry: 2023-03-02T12:39:06+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 11:01:19 AM
Live 	himanshugupt1983@gmail.com:yashraaj23	plantype: ALTBalaji Two Month IN|payment_method: LazyPay|expiry: 2022-09-10T09:21:30+0000|amount: 100₹|surname: Gupta|email_verified: true|gender: Male	8/20/2022, 11:01:36 AM
Live 	sivacheersu@gmail.com:Achilles@2	plantype: ALTBalaji Six Month IN|payment_method: iTunes|expiry: 2023-01-26T19:32:14+0000|amount: 199₹|surname: null|email_verified: false|gender: male	8/20/2022, 11:01:41 AM
Live 	jaya.lal1960@gmail.com:leopuji2012	plantype: ALTBalaji Six Month IN|payment_method: NET BANKING|expiry: 2022-11-09T04:37:00+0000|amount: 199₹|surname: null|email_verified: true|gender: Female	8/20/2022, 11:02:09 AM
Live 	rakeshroyudl@gmail.com:02051989	plantype: ALTBalaji Six Month IN|payment_method: UPI|expiry: 2022-08-25T17:34:24+0000|amount: 199₹|surname: null|email_verified: true|gender: Male	8/20/2022, 11:02:34 AM
Live 	santoshhansda1977@gmail.com:hansda1977@	plantype: ALTBalaji Yearly (IN)|payment_method: DEBIT CARD|expiry: 2022-09-29T07:21:32+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 11:02:56 AM
Live 	dinesh.mudaliar4@gmail.com:dinesh@04041988	plantype: ALTBalaji Yearly (IN)|payment_method: LazyPay|expiry: 2022-11-16T19:47:43+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 11:03:04 AM
Live 	burhanroy@gmail.com:burhan2201	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-08-20T11:40:40+0000|amount: 300₹|surname: Ghadiyali|email_verified: false|gender: male	8/20/2022, 11:03:13 AM
Live 	vergilous@gmail.com:Abhi123#	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2022-10-07T10:27:40+0000|amount: 300₹|surname: Kumar singh|email_verified: false|gender: male	8/20/2022, 11:30:12 AM
Live 	sparshcool22@gmail.com:Sanika@22	plantype: ALTBalaji Yearly (IN)|payment_method: Paytm|expiry: 2022-09-21T19:53:46+0000|amount: 300₹|surname: Jain|email_verified: true|gender: Male	8/20/2022, 11:30:34 AM
Live 	cdmsidhu@gmail.com:coffee90	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2022-10-03T11:46:46+0000|amount: 300₹|surname: Raj|email_verified: false|gender: male	8/20/2022, 11:31:02 AM
Live 	arpitsharma2206@gmail.com:prranay14	plantype: ALTBalaji Two Month IN|payment_method: iTunes|expiry: 2022-09-17T10:38:32+0000|amount: 100₹|surname: Sharma|email_verified: true|gender: Male	8/20/2022, 11:31:33 AM
Live 	alikhanmohid@gmail.com:mehnaz78	plantype: ALTBalaji Two Month IN|payment_method: DEBIT CARD|expiry: 2022-09-09T11:04:38+0000|amount: 100₹|surname: Hid Khan|email_verified: true|gender: male	8/20/2022, 11:32:06 AM
Live 	junaidallam12@gmail.com:junee1234	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-10-30T04:53:18+0000|amount: 300₹|surname: null|email_verified: false|gender: male	8/20/2022, 11:32:22 AM
Live 	him3781@gmail.com:panther1	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2022-09-28T09:55:00+0000|amount: 300₹|surname: null|email_verified: false|gender: male	8/20/2022, 11:33:53 AM
Live 	dhruv.khabya@gmail.com:dhruv2706	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2022-10-25T18:39:17+0000|amount: 300₹|surname: Khabya|email_verified: false|gender: male	8/20/2022, 11:34:20 AM
Live 	piku1994@gmail.com:Piku787898!	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-08-29T15:04:23+0000|amount: 300₹|surname: Seth|email_verified: true|gender: male	8/20/2022, 11:37:30 AM
Live 	ac.bapunu.don@gmail.com:C.Panda77	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-09-06T02:30:11+0000|amount: 300₹|surname: पण्डा|email_verified: false|gender: male	8/20/2022, 11:39:57 AM
Live 	sh_agr@hotmail.com:shalabh68	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2022-11-16T08:10:23+0000|amount: 300₹|surname: |email_verified: true|gender: male	8/20/2022, 11:40:31 AM
Live 	amitsinghm4u@gmail.com:joseph5230	plantype: ALTBalaji Yearly (IN)|payment_method: Amazon Pay|expiry: 2022-11-20T08:15:42+0000|amount: 300₹|surname: Up|email_verified: true|gender: male	8/20/2022, 11:41:33 AM
Live 	ranjanmadhu498@gmail.com:9609611109	plantype: ALTBalaji Yearly (IN)|payment_method: undefined|expiry: 2023-01-19T16:08:18+0000|amount: 300₹|surname: null|email_verified: true|gender: male	8/20/2022, 11:47:07 AM
Live 	deeppatel787470@gmail.com:deep@7874	plantype: ALTBalaji Yearly (IN)|payment_method: Paytm|expiry: 2022-12-10T15:33:05+0000|amount: 300₹|surname: |email_verified: false|gender: male	8/20/2022, 11:49:28 AM
Live 	gionee2636@gmail.com:Akshay@7703	plantype: ALTBalaji Yearly (IN)|payment_method: MobiKwik|expiry: 2023-08-17T00:12:22+0000|amount: 300₹|surname: |email_verified: true|gender: male	8/20/2022, 11:53:51 AM
Live 	fnetarwala@gmail.com:July@1971	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2023-07-05T06:18:28+0000|amount: 300₹|surname: |email_verified: true|gender: male	8/20/2022, 11:54:03 AM
Live 	rahuladitya800@gmail.com:h0m3p.g3	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2022-11-12T16:04:14+0000|amount: 300₹|surname: kumar|email_verified: true|gender: male	8/20/2022, 11:54:10 AM
Live 	tushar.juneja@rediffmail.com:t@121282	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2023-03-05T11:00:11+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 11:54:28 AM
Live 	shailu.gpixel@gmail.com:shailu123	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2023-01-30T13:14:51+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 11:54:49 AM
Live 	somnathpaul1984@gmail.com:extranet@1984	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-08-20T13:03:56+0000|amount: 300₹|surname: Paul|email_verified: false|gender: male	8/20/2022, 11:55:15 AM
Live 	mahajanchetna94@gmail.com:Chetn@2209	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2022-11-20T13:54:50+0000|amount: 300₹|surname: null|email_verified: false|gender: female	8/20/2022, 11:55:22 AM
Live 	amchakraborty@gmail.com:arunsumi1	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2023-02-02T12:31:28+0000|amount: 300₹|surname: |email_verified: true|gender: female	8/20/2022, 11:55:28 AM
Live 	dharamesh10109@gmail.com:dg101974	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2023-03-25T15:52:46+0000|amount: 300₹|surname: @ConfigsByNinja|email_verified: false|gender: male	8/20/2022, 11:56:58 AM
Live 	vinodh.jntu@gmail.com:tcs@12345	plantype: ALTBalaji Yearly (IN)|payment_method: Paytm|expiry: 2022-12-08T11:09:16+0000|amount: 300₹|surname: |email_verified: false|gender: Male	8/20/2022, 11:57:53 AM
Live 	aloke.k.bhattacharya@gmail.com:berhampur	plantype: ALTBalaji Yearly (IN)|payment_method: Amazon Pay|expiry: 2022-11-24T20:31:58+0000|amount: 300₹|surname: |email_verified: true|gender: male	8/20/2022, 11:58:00 AM
Live 	asingh09687@gmail.com:anshuman123	plantype: ALTBalaji Two Month IN|payment_method: MobiKwik|expiry: 2022-09-03T17:31:18+0000|amount: 100₹|surname: Singh|email_verified: false|gender: Male	8/20/2022, 11:58:04 AM
Live 	sohammanna84@gmail.com:9732246061	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2023-02-12T09:27:17+0000|amount: 300₹|surname: null|email_verified: true|gender: Male	8/20/2022, 11:58:51 AM
Live 	dharasingh3596@gmail.com:dhara144	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2023-02-25T01:58:01+0000|amount: 300₹|surname: |email_verified: false|gender: male	8/20/2022, 11:59:05 AM
Live 	assasins303@gmail.com:Aaqib@123	plantype: ALTBalaji Two Month IN|payment_method: Google in-app purchase|expiry: 2022-09-17T23:24:19+0000|amount: 100₹|surname: null|email_verified: false|gender: Male	8/20/2022, 11:59:12 AM
Live 	hiteshposhia@gmail.com:hhp22222	plantype: ALTBalaji Six Month IN|payment_method: UPI|expiry: 2022-08-30T17:25:40+0000|amount: 199₹|surname: null|email_verified: false|gender: Male	8/20/2022, 11:59:28 AM
Live 	taranjeets91@gmail.com:taran2taran	plantype: ALTBalaji Yearly (IN)|payment_method: Amazon Pay|expiry: 2022-11-03T18:41:01+0000|amount: 300₹|surname: null|email_verified: false|gender: male	8/20/2022, 12:01:05 PM
Live 	sumeetjham@gmail.com:sumeet9099	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2022-10-27T03:15:26+0000|amount: 300₹|surname: null|email_verified: false|gender: male	8/20/2022, 12:01:30 PM
Live 	surjitbhattacharjee23@gmail.com:anjalidey	plantype: ALTBalaji Two Month IN|payment_method: CREDIT CARD|expiry: 2022-09-19T02:54:23+0000|amount: 100₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:02:13 PM
Live 	kshetrajit@gmail.com:07121975	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2023-03-23T16:23:52+0000|amount: 300₹|surname: Sexy|email_verified: true|gender: male	8/20/2022, 12:03:01 PM
Live 	karthis007@gmail.com:guruji123.	plantype: ALTBalaji Six Month IN|payment_method: Google in-app purchase|expiry: 2022-10-11T09:53:35+0000|amount: 199₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:03:10 PM
Live 	ssrath@gmail.com:sakhina2005	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2023-04-11T06:54:50+0000|amount: 300₹|surname: Rath|email_verified: true|gender: male	8/20/2022, 12:03:11 PM
Live 	vaibhav.tulsyan@gmail.com:revolution7	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-09-07T17:07:37+0000|amount: 300₹|surname: Tulsyan|email_verified: false|gender: male	8/20/2022, 12:03:35 PM
Live 	ibrahimdaudi123@gmail.com:ibra882233	plantype: ALTBalaji Yearly (IN)|payment_method: Amazon Pay|expiry: 2022-11-22T15:48:03+0000|amount: 300₹|surname: null|email_verified: true|gender: Male	8/20/2022, 12:03:37 PM
Live 	pgupta87@gmail.com:09011987	plantype: ALTBalaji Yearly (IN)|payment_method: DEBIT CARD|expiry: 2022-09-11T16:53:07+0000|amount: 300₹|surname: null|email_verified: false|gender: Female	8/20/2022, 12:03:39 PM
Live 	meghamewada14@gmail.com:nhibtana06	plantype: ALTBalaji Two Month IN|payment_method: UPI|expiry: 2022-08-23T06:41:42+0000|amount: 100₹|surname: |email_verified: false|gender: female	8/20/2022, 12:03:41 PM
Live 	ashishk12011996@gmail.com:45888147	plantype: ALTBalaji Two Month IN|payment_method: MobiKwik|expiry: 2022-09-08T06:23:58+0000|amount: 100₹|surname: Kumar|email_verified: false|gender: male	8/20/2022, 12:03:45 PM
Live 	saisasidharmaheedhara@gmail.com:diamond6	plantype: ALTBalaji Two Month IN|payment_method: UPI|expiry: 2022-08-23T00:16:44+0000|amount: 100₹|surname: Sasidhar Maheedhara|email_verified: false|gender: Male	8/20/2022, 12:03:50 PM
Live 	vinolyasharon@gmail.com:bubbly01	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2023-01-21T18:54:15+0000|amount: 300₹|surname: Sharon|email_verified: false|gender: female	8/20/2022, 12:03:52 PM
Live 	basak.soubhik78@gmail.com:ssoubhik	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2023-04-26T08:59:19+0000|amount: 300₹|surname: Basak|email_verified: false|gender: male	8/20/2022, 12:03:54 PM
Live 	kumar.nantha1@gmail.com:gandhi80568	plantype: ALTBalaji Yearly (IN)|payment_method: Amazon Pay|expiry: 2022-12-21T18:19:42+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:03:55 PM
Live 	nileshlotankar@gmail.com:4124173pass	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2022-09-07T18:23:59+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:03:57 PM
Live 	hiiamajit@gmail.com:Ajit1437@	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2023-01-30T06:22:26+0000|amount: 300₹|surname: Shah|email_verified: true|gender: Male	8/20/2022, 12:04:05 PM
Live 	unpredicted.tush@gmail.com:aalizzwell	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2023-03-22T14:45:28+0000|amount: 300₹|surname: Pande|email_verified: true|gender: male	8/20/2022, 12:04:10 PM
Live 	cdas.cd37@gmail.com:9735274471	plantype: ALTBalaji Yearly (IN)|payment_method: Amazon Pay|expiry: 2022-12-07T05:09:55+0000|amount: 300₹|surname: DAS|email_verified: false|gender: male	8/20/2022, 12:04:19 PM
Live 	nachiappan.raajhendharan@gmail.com:nokiae71	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2022-12-02T16:16:52+0000|amount: 300₹|surname: |email_verified: false|gender: male	8/20/2022, 12:04:23 PM
Live 	raghubarot@gmail.com:9898223321	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2022-09-12T16:58:54+0000|amount: 300₹|surname: |email_verified: true|gender: male	8/20/2022, 12:04:25 PM
Live 	sharadgupta084@gmail.com:sharad123	plantype: ALTBalaji Two Month IN|payment_method: Google in-app purchase|expiry: 2022-10-08T09:31:46+0000|amount: 100₹|surname: gupta|email_verified: false|gender: Male	8/20/2022, 12:04:31 PM
Live 	alirahmat114@gmail.com:Allout12	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-09-07T19:39:26+0000|amount: 300₹|surname: null|email_verified: true|gender: Male	8/20/2022, 12:06:00 PM
Live 	onkarjoshi555@gmail.com:8793743424	plantype: ALTBalaji Yearly (IN)|payment_method: Paytm|expiry: 2022-12-25T20:42:43+0000|amount: 300₹|surname: JOSHI|email_verified: false|gender: male	8/20/2022, 12:06:17 PM
Live 	poohpareek@gmail.com:espn1234	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2022-10-01T10:14:09+0000|amount: 300₹|surname: Pareek|email_verified: false|gender: female	8/20/2022, 12:07:06 PM
Live 	navdeep24@yahoo.com:Csiith00	plantype: ALTBalaji Yearly (IN)|payment_method: Amazon Pay|expiry: 2022-09-18T00:02:42+0000|amount: 300₹|surname: Gadhoke|email_verified: false|gender: male	8/20/2022, 12:07:12 PM
Live 	sunygupta1985@gmail.com:Suny@1985	plantype: ALTBalaji Yearly (IN)|payment_method: Paytm|expiry: 2022-09-21T18:02:41+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:07:45 PM
Live 	Ashishtawar123@gmail.com:tawar123	plantype: ALTBalaji Yearly (IN)|payment_method: Google in-app purchase|expiry: 2022-10-21T04:14:53+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:07:49 PM
Live 	rateriarajat@gmail.com:snehal29691	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2022-09-01T19:51:05+0000|amount: 300₹|surname: |email_verified: true|gender: male	8/20/2022, 12:08:17 PM
Live 	mohitrj2016@gmail.com:1q2w3e4r5t	plantype: ALTBalaji Two Month IN|payment_method: LazyPay|expiry: 2022-08-29T11:09:39+0000|amount: 100₹|surname: |email_verified: true|gender: Male	8/20/2022, 12:08:40 PM
Live 	gauravpnk@gmail.com:syazyinsane@1	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2023-02-05T09:12:26+0000|amount: 300₹|surname: Sexy|email_verified: false|gender: male	8/20/2022, 12:08:48 PM
Live 	Nancy.aggarwal10@gmail.com:10march08	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2022-09-05T15:18:28+0000|amount: 300₹|surname: null|email_verified: true|gender: male	8/20/2022, 12:09:29 PM
Live 	meghal_asrani@yahoo.com:Lovejaan@19	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2022-09-15T15:05:34+0000|amount: 300₹|surname: |email_verified: false|gender: Male	8/20/2022, 12:10:39 PM
Live 	maksood2alam12@gmail.com:Nyssa@05133	plantype: ALTBalaji Yearly (IN)|payment_method: Paytm|expiry: 2022-08-23T18:27:24+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:11:09 PM
Live 	nirbhabbarat@gmail.com:nirbhab123	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2023-02-25T17:43:04+0000|amount: 300₹|surname: null|email_verified: true|gender: male	8/20/2022, 12:11:11 PM
Live 	in_monu@yahoo.com:pa251277	plantype: ALTBalaji Yearly (IN)|payment_method: MobiKwik|expiry: 2022-10-23T07:19:44+0000|amount: 300₹|surname: null|email_verified: true|gender: Male	8/20/2022, 12:11:17 PM
Live 	agarwalshivam317@gmail.com:coolshivam	plantype: ALTBalaji Yearly (IN)|payment_method: iTunes|expiry: 2022-10-11T20:53:41+0000|amount: 300₹|surname: null|email_verified: false|gender: male	8/20/2022, 12:11:19 PM
Live 	yugandharr563@gmail.com:yugandhar563	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2022-11-02T10:54:56+0000|amount: 300₹|surname: null|email_verified: false|gender: male	8/20/2022, 12:11:23 PM
Live 	taham0930@gmail.com:taha1427	plantype: ALTBalaji Two Month IN|payment_method: DEBIT CARD|expiry: 2022-09-10T06:41:31+0000|amount: 100₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:11:48 PM
Live 	gedevarajulu@yahoo.com:48dola59	plantype: ALTBalaji Yearly (IN)|payment_method: Amazon Pay|expiry: 2022-10-27T18:43:57+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:12:03 PM
Live 	srtamilian@gmail.com:Tandem10	plantype: ALTBalaji Yearly (IN)|payment_method: Paytm|expiry: 2022-08-24T20:40:55+0000|amount: 300₹|surname: |email_verified: false|gender: Male	8/20/2022, 12:12:49 PM
Live 	zunedh02@gmail.com:syed0022	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-09-07T19:20:52+0000|amount: 300₹|surname: |email_verified: true|gender: male	8/20/2022, 12:13:16 PM
Live 	rachit.rachu@gmail.com:rachit100	plantype: ALTBalaji Yearly (IN)|payment_method: MobiKwik|expiry: 2023-02-26T20:05:12+0000|amount: 300₹|surname: mittal|email_verified: true|gender: male	8/20/2022, 12:15:28 PM
Live 	djrocking@ymail.com:djrocks18	plantype: ALTBalaji Two Month IN|payment_method: UPI|expiry: 2022-09-08T00:13:04+0000|amount: 100₹|surname: |email_verified: false|gender: Male	8/20/2022, 12:15:34 PM
Live 	vikas.omer@gmail.com:Bb@889746472	plantype: ALTBalaji Six Month IN|payment_method: CREDIT CARD|expiry: 2022-08-24T15:49:03+0000|amount: 199₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:15:42 PM
Live 	tm_sudhakar@yahoo.com:dhannu@19	plantype: ALTBalaji Yearly (IN)|payment_method: Paytm|expiry: 2022-11-09T09:35:38+0000|amount: 300₹|surname: null|email_verified: false|gender: Male	8/20/2022, 12:15:48 PM
Live 	sdivya746@gmail.com:chetan1988	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-12-12T12:41:12+0000|amount: 300₹|surname: |email_verified: false|gender: male	8/20/2022, 12:16:12 PM
Live 	surajeetsangma@gmail.com:planet8t4	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-08-30T17:12:49+0000|amount: 300₹|surname: |email_verified: false|gender: Male	8/20/2022, 12:16:15 PM
Live 	rahulsharmamedical@gmail.com:rahul.1234	plantype: ALTBalaji Yearly (IN)|payment_method: VOUCHER|expiry: 2022-10-16T15:54:35+0000|amount: 300₹|surname: |email_verified: false|gender: male	8/20/2022, 12:16:21 PM
Live 	ntnishtha7@gmail.com:ntnishtha7	plantype: ALTBalaji Two Month IN|payment_method: Google in-app purchase|expiry: 2022-08-20T10:37:24+0000|amount: 100₹|surname: Tilloo|email_verified: false|gender: Female	8/20/2022, 12:16:23 PM
Live 	Shantanunaresh@gmail.com:05072020	plantype: ALTBalaji Yearly (IN)|payment_method: MobiKwik|expiry: 2022-08-26T17:17:32+0000|amount: 300₹|surname: null|email_verified: true|gender: male	8/20/2022, 12:16:28 PM
Live 	niranjandesi@gmail.com:1234andy	plantype: ALTBalaji Yearly (IN)|payment_method: UPI|expiry: 2022-10-18T18:49:09+0000|amount: 300₹|surname: null|email_verified: false|gender: male	8/20/2022, 12:16:30 PM
Live 	nupuragarwal005@gmail.com:metro400	plantype: ALTBalaji Six Month IN|payment_method: Paytm|expiry: 2022-09-03T09:03:46+0000|amount: 199₹|surname: |email_verified: false|gender: female	8/20/2022, 12:16:51 PM
Live 	whoelsebutamit@gmail.com:abcd1234	plantype: ALTBalaji Two Month IN|payment_method: Paytm|expiry: 2022-08-21T17:52:45+0000|amount: 100₹|surname: @ConfigsByNinja|email_verified: false|gender: male	8/20/2022, 12:16:53 PM
Live 	nishadpatil1984@gmail.com:chemical9	plantype: ALTBalaji Yearly (IN)|payment_method: MobiKwik|expiry: 2022-09-05T13:00:35+0000|amount: 300₹|surname: |email_verified: true|gender: male	8/20/2022, 12:16:55 PM
